/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffc107;
}

/* Menu section styles */
#menu {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.menu-category {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu-category h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #343a40;
    
}

.menu-item {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.item-description h3 {
    font-size: 1.2em;
    color: #007bff;
}

.price {
    font-weight: bold;
    color: #28a745;
}

/* Hover effects for menu items */
.menu-item:hover {
    transform: scale(1.05);
}

/* Home button styles */
.Home {
    width: 30px;
    height: 30px;
    cursor: pointer;
    float: right;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .menu-items-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }

    .menu-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .menu-items-grid {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}